spring.datasource.url=jdbc:mysql://root:HgZIn251dMy4iKOAyAqn@containers-us-west-207.railway.app:5830/railway
spring.datasource.username=root
spring.datasource.password=HgZIn251dMy4iKOAyAqn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
org.hibernate.dialect.MySQL5InnoDBDialect=
spring.thymeleaf.cache= false
